<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate Today</title>
</head>

<body>
  <style>
    body {
      background-image: url(images/donation12.png);
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    p {
      text-align: center;
      color: rgba(250, 244, 244, 0.863);
      font-family: 'Times New Roman', Times, serif;
    }

    p {
      font-size: 20px;
    }

    .button {
      border: none;
      background-color: rgb(230, 23, 23);
      color: white;
      padding: 15px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 6px 6px;
      cursor: pointer;

    }
  </style>
  <h1>Let's Help Those Who Are</h1>
  <h1>More In Need</h1>
  <p>Number of people have died across the country since Friday due to lightning strikes, floods, and landslides
    caused
    by<br>
    torrential rain and thunderstorms.Please Donate for them.
  </p>
  <p>
    <button class="button">Donate Now</button>
  </p>

</body>

</html>